VITE_SUPABASE_PROJECT_ID="sbilxpqluuvxhmgfpggx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiaWx4cHFsdXV2eGhtZ2ZwZ2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTQyMzUsImV4cCI6MjA2ODY3MDIzNX0.uKxE_oSVGZXjeJpqlyzk23B-ld369SA1-gk5se9Fn8k"
VITE_SUPABASE_URL="https://sbilxpqluuvxhmgfpggx.supabase.co"
